<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-ni-hPh">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57N-F8-dfx">
                                <rect key="frame" x="24" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOm-JY-cX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-Qs-GBF">
                                <rect key="frame" x="120" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrV-jw-Tq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-tf-zYn">
                                <rect key="frame" x="216" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nS-LE-oik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-GJ-84g">
                                <rect key="frame" x="312" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sL-fL-cVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-jl-v6z">
                                <rect key="frame" x="312" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFX-wz-asL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-U2-Plt">
                                <rect key="frame" x="312" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dat-V6-cdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-lc-BY2">
                                <rect key="frame" x="408" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FA3-UU-pxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-Yw-FdF">
                                <rect key="frame" x="24" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AS-nB-XqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-vy-BeO">
                                <rect key="frame" x="120" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJt-50-Oc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-j7-M69">
                                <rect key="frame" x="216" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09h-dK-2tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-yq-duS">
                                <rect key="frame" x="24" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqd-cI-oDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-E8-79h">
                                <rect key="frame" x="120" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg5-2l-6pU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-lZ-VLo">
                                <rect key="frame" x="216" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hL-xr-YST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-ux-uZE">
                                <rect key="frame" x="216" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eO-Qt-HMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m60-Ia-B9j">
                                <rect key="frame" x="120" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWC-3f-p7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46q-SB-Eor">
                                <rect key="frame" x="24" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU4-Jy-6fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-z9-VFQ">
                                <rect key="frame" x="312" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65V-Zv-KSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-LY-57G">
                                <rect key="frame" x="408" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXh-tb-Zvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-V4-RQa">
                                <rect key="frame" x="408" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilt-eB-eFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-iL-X7b">
                                <rect key="frame" x="408" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WL-gO-Rgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-aD-hik">
                                <rect key="frame" x="504" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mQ-aF-YeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-Uh-WWI">
                                <rect key="frame" x="504" y="67" width="88" height="392"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="Dfb-E8-79h" secondAttribute="width" id="06c-aT-Ufi"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="leading" secondItem="vtf-lc-BY2" secondAttribute="trailing" constant="8" id="0QG-6V-2nN"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="HJ0-Uh-WWI" secondAttribute="width" id="4GF-pb-oHm"/>
                            <constraint firstItem="y4j-Yw-FdF" firstAttribute="top" secondItem="57N-F8-dfx" secondAttribute="bottom" constant="8" id="4uP-nw-hUD"/>
                            <constraint firstItem="eGM-jl-v6z" firstAttribute="leading" secondItem="c5b-j7-M69" secondAttribute="trailing" constant="8" id="6BF-uv-JC9"/>
                            <constraint firstItem="46q-SB-Eor" firstAttribute="top" secondItem="pUD-yq-duS" secondAttribute="bottom" constant="8" id="6ab-lF-orO"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="m60-Ia-B9j" secondAttribute="width" id="7Qf-wR-94s"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="y4j-Yw-FdF" secondAttribute="width" id="7Sv-Dz-50N"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="top" secondItem="HJ0-Uh-WWI" secondAttribute="bottom" constant="8" id="8q3-u1-Ne7"/>
                            <constraint firstItem="PiL-ni-hPh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8ug-Tf-RPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ur-ux-uZE" secondAttribute="bottom" constant="8" id="9Ji-hH-2c5"/>
                            <constraint firstItem="RG1-V4-RQa" firstAttribute="top" secondItem="eXx-LY-57G" secondAttribute="bottom" constant="8" id="AKP-n7-JSh"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="BqG-Hl-k0x"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Cgs-R3-ZqQ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cx1-4z-dYj"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="57N-F8-dfx" secondAttribute="width" id="DbB-6R-Pyt"/>
                            <constraint firstItem="c5b-j7-M69" firstAttribute="leading" secondItem="Nnj-vy-BeO" secondAttribute="trailing" constant="8" id="Der-y3-tWi"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="y4j-Yw-FdF" secondAttribute="height" id="Dt2-Of-Xte"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="eYT-z9-VFQ" secondAttribute="width" id="GEx-Me-9g3"/>
                            <constraint firstItem="2Bj-lZ-VLo" firstAttribute="top" secondItem="c5b-j7-M69" secondAttribute="bottom" constant="8" id="HCw-EL-XE0"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="2Bj-lZ-VLo" secondAttribute="height" id="Ipb-tw-bhN"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="eXx-LY-57G" secondAttribute="width" id="J06-iQ-y7x"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="RG1-V4-RQa" secondAttribute="width" id="JGu-pL-Re7"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="pcc-iL-X7b" secondAttribute="trailing" constant="8" id="LB8-qi-BKb"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="cq7-tf-zYn" secondAttribute="height" id="LFZ-RW-clJ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="QZf-GJ-84g" secondAttribute="width" id="LRP-Ox-U4w"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="Hl1-U2-Plt" secondAttribute="width" id="Lip-PC-F4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="46q-SB-Eor" secondAttribute="bottom" constant="8" id="Ltp-7w-hvb"/>
                            <constraint firstItem="PiL-ni-hPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MFt-Oa-r8t"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="2Bj-lZ-VLo" secondAttribute="width" id="MMl-Gr-4zr"/>
                            <constraint firstItem="2Bj-lZ-VLo" firstAttribute="leading" secondItem="Dfb-E8-79h" secondAttribute="trailing" constant="8" id="McG-Wa-9jU"/>
                            <constraint firstItem="1Ql-Qs-GBF" firstAttribute="leading" secondItem="57N-F8-dfx" secondAttribute="trailing" constant="8" id="NA7-q6-B4M"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="pcc-iL-X7b" secondAttribute="width" id="NrT-bA-coC"/>
                            <constraint firstItem="Hl1-U2-Plt" firstAttribute="top" secondItem="eGM-jl-v6z" secondAttribute="bottom" constant="8" id="OpO-P0-CW3"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="width" secondItem="pcc-iL-X7b" secondAttribute="width" id="PWN-KX-qUr"/>
                            <constraint firstItem="cq7-tf-zYn" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="Rzu-Wj-T58"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="57N-F8-dfx" secondAttribute="height" id="SKO-xW-XtS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJ0-Uh-WWI" secondAttribute="bottom" constant="141" id="SMJ-JN-Bps"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="vtf-lc-BY2" secondAttribute="width" id="SRh-Gh-bLq"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="T6N-dH-FK2"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="eGM-jl-v6z" secondAttribute="height" id="TCw-Rm-w4b"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="QZf-GJ-84g" secondAttribute="height" id="UZ3-Ac-j9p"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="Nnj-vy-BeO" secondAttribute="height" id="VAF-eJ-Qt6"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="wxv-aD-hik" secondAttribute="height" id="VC3-im-9vc"/>
                            <constraint firstItem="pcc-iL-X7b" firstAttribute="leading" secondItem="Hl1-U2-Plt" secondAttribute="trailing" constant="8" id="Vdm-kt-j76"/>
                            <constraint firstItem="Dfb-E8-79h" firstAttribute="leading" secondItem="pUD-yq-duS" secondAttribute="trailing" constant="8" id="Wik-Fz-y2l"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="46q-SB-Eor" secondAttribute="width" id="XGP-3S-KPf"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="1Ql-Qs-GBF" secondAttribute="width" id="XRw-uc-DrQ"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="RG1-V4-RQa" secondAttribute="trailing" constant="8" id="YaL-mo-7wH"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ygw-w9-ZmY"/>
                            <constraint firstItem="m60-Ia-B9j" firstAttribute="leading" secondItem="46q-SB-Eor" secondAttribute="trailing" constant="8" id="Ylq-B6-Kby"/>
                            <constraint firstItem="eXx-LY-57G" firstAttribute="leading" secondItem="QZf-GJ-84g" secondAttribute="trailing" constant="8" id="YxB-ut-nYV"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="1Ql-Qs-GBF" secondAttribute="height" id="ZJQ-A3-GO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYT-z9-VFQ" secondAttribute="bottom" constant="8" id="Zg7-kQ-rZf"/>
                            <constraint firstItem="57N-F8-dfx" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="a45-xw-3SM"/>
                            <constraint firstItem="QZf-GJ-84g" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="aT2-Td-4OA"/>
                            <constraint firstItem="eXx-LY-57G" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="b3y-Ir-mTg"/>
                            <constraint firstItem="vtf-lc-BY2" firstAttribute="top" secondItem="pcc-iL-X7b" secondAttribute="bottom" constant="8" id="bNH-td-jjG"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="c5b-j7-M69" secondAttribute="width" id="dZh-si-VWw"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="top" secondItem="y4j-Yw-FdF" secondAttribute="bottom" constant="8" id="da5-ND-sQ1"/>
                            <constraint firstItem="46q-SB-Eor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dac-8U-rTN"/>
                            <constraint firstItem="QZf-GJ-84g" firstAttribute="leading" secondItem="cq7-tf-zYn" secondAttribute="trailing" constant="8" id="e1b-xW-VhV"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="Dfb-E8-79h" secondAttribute="height" id="eCG-eI-ScG"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="cq7-tf-zYn" secondAttribute="width" id="hON-O6-xJb"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="eYT-z9-VFQ" secondAttribute="height" id="ihU-V7-Snc"/>
                            <constraint firstItem="Nnj-vy-BeO" firstAttribute="top" secondItem="1Ql-Qs-GBF" secondAttribute="bottom" constant="8" id="ijv-qV-00i"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="Hl1-U2-Plt" secondAttribute="height" id="izb-6p-HoY"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="pcc-iL-X7b" secondAttribute="height" id="jEu-qR-PNH"/>
                            <constraint firstItem="m60-Ia-B9j" firstAttribute="top" secondItem="Dfb-E8-79h" secondAttribute="bottom" constant="8" id="jbF-4u-han"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="eXx-LY-57G" secondAttribute="height" id="k2A-gs-gs7"/>
                            <constraint firstItem="c5b-j7-M69" firstAttribute="top" secondItem="cq7-tf-zYn" secondAttribute="bottom" constant="8" id="kI8-Cv-TY4"/>
                            <constraint firstItem="Nnj-vy-BeO" firstAttribute="leading" secondItem="y4j-Yw-FdF" secondAttribute="trailing" constant="8" id="l7D-Ou-J4j"/>
                            <constraint firstItem="RG1-V4-RQa" firstAttribute="leading" secondItem="eGM-jl-v6z" secondAttribute="trailing" constant="8" id="lOJ-Bi-wq4"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="1ur-ux-uZE" secondAttribute="width" id="lxT-xO-FDT"/>
                            <constraint firstItem="eYT-z9-VFQ" firstAttribute="leading" secondItem="1ur-ux-uZE" secondAttribute="trailing" constant="8" id="mQ7-tV-RLk"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="wxv-aD-hik" secondAttribute="width" id="msX-l3-aqD"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="1ur-ux-uZE" secondAttribute="height" id="ne5-HY-rxq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m60-Ia-B9j" secondAttribute="bottom" constant="8" id="oYJ-bF-m4x"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="top" secondItem="HJ0-Uh-WWI" secondAttribute="bottom" constant="8" id="odj-Sz-2wq"/>
                            <constraint firstItem="57N-F8-dfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="owK-qj-mik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtf-lc-BY2" secondAttribute="bottom" constant="8" id="pGC-LF-8uh"/>
                            <constraint firstItem="y4j-Yw-FdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q8c-wt-4ZW"/>
                            <constraint firstItem="Hl1-U2-Plt" firstAttribute="leading" secondItem="2Bj-lZ-VLo" secondAttribute="trailing" constant="8" id="qal-jU-Ms2"/>
                            <constraint firstItem="eGM-jl-v6z" firstAttribute="top" secondItem="QZf-GJ-84g" secondAttribute="bottom" constant="8" id="rQh-xa-Wc4"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="46q-SB-Eor" secondAttribute="height" id="rnv-8U-pdk"/>
                            <constraint firstItem="vtf-lc-BY2" firstAttribute="leading" secondItem="eYT-z9-VFQ" secondAttribute="trailing" constant="8" id="s7s-0H-dUc"/>
                            <constraint firstItem="Dfb-E8-79h" firstAttribute="top" secondItem="Nnj-vy-BeO" secondAttribute="bottom" constant="8" id="s8L-8A-aKL"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="eGM-jl-v6z" secondAttribute="width" id="sA6-LK-6Uf"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="m60-Ia-B9j" secondAttribute="height" id="sRp-7h-qrc"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="RG1-V4-RQa" secondAttribute="height" id="thb-lD-0I1"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="Nnj-vy-BeO" secondAttribute="width" id="trv-9g-L4g"/>
                            <constraint firstItem="1ur-ux-uZE" firstAttribute="top" secondItem="2Bj-lZ-VLo" secondAttribute="bottom" constant="8" id="uAU-a5-SQQ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="c5b-j7-M69" secondAttribute="height" id="uMU-Nd-uYL"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="eXx-LY-57G" secondAttribute="trailing" constant="8" id="upt-JL-sup"/>
                            <constraint firstItem="pcc-iL-X7b" firstAttribute="top" secondItem="RG1-V4-RQa" secondAttribute="bottom" constant="8" id="vnA-kv-tux"/>
                            <constraint firstItem="1ur-ux-uZE" firstAttribute="leading" secondItem="m60-Ia-B9j" secondAttribute="trailing" constant="8" id="wBo-32-m4m"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="vtf-lc-BY2" secondAttribute="height" id="wEJ-eC-wk6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wxv-aD-hik" secondAttribute="bottom" constant="8" id="wHh-hd-w1U"/>
                            <constraint firstItem="1Ql-Qs-GBF" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="wiN-8W-UMc"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="width" secondItem="vtf-lc-BY2" secondAttribute="width" id="xnj-so-rei"/>
                            <constraint firstItem="PiL-ni-hPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xoa-SY-BEn"/>
                            <constraint firstItem="cq7-tf-zYn" firstAttribute="leading" secondItem="1Ql-Qs-GBF" secondAttribute="trailing" constant="8" id="yTK-ak-AbY"/>
                            <constraint firstItem="eYT-z9-VFQ" firstAttribute="top" secondItem="Hl1-U2-Plt" secondAttribute="bottom" constant="8" id="yxL-Xd-ICB"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="vtf-lc-BY2" secondAttribute="trailing" constant="8" id="yyA-fR-sXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PWN-KX-qUr"/>
                                <exclude reference="Ygw-w9-ZmY"/>
                                <exclude reference="yyA-fR-sXc"/>
                                <exclude reference="SMJ-JN-Bps"/>
                                <exclude reference="odj-Sz-2wq"/>
                                <exclude reference="xnj-so-rei"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="PiL-ni-hPh" id="t8e-2D-ZP1"/>
                        <outlet property="history" destination="HJ0-Uh-WWI" id="Qup-bV-XB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="467"/>
        </scene>
    </scenes>
</document>
