<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-ni-hPh">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57N-F8-dfx">
                                <rect key="frame" x="24" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOm-JY-cX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-Qs-GBF">
                                <rect key="frame" x="120" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrV-jw-Tq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-tf-zYn">
                                <rect key="frame" x="216" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nS-LE-oik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-GJ-84g">
                                <rect key="frame" x="312" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sL-fL-cVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-jl-v6z">
                                <rect key="frame" x="312" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFX-wz-asL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-U2-Plt">
                                <rect key="frame" x="312" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dat-V6-cdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-lc-BY2">
                                <rect key="frame" x="408" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FA3-UU-pxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-Yw-FdF">
                                <rect key="frame" x="24" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AS-nB-XqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-vy-BeO">
                                <rect key="frame" x="120" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJt-50-Oc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-j7-M69">
                                <rect key="frame" x="216" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09h-dK-2tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-yq-duS">
                                <rect key="frame" x="24" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqd-cI-oDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-E8-79h">
                                <rect key="frame" x="120" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg5-2l-6pU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-lZ-VLo">
                                <rect key="frame" x="216" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hL-xr-YST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-ux-uZE">
                                <rect key="frame" x="216" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eO-Qt-HMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m60-Ia-B9j">
                                <rect key="frame" x="120" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWC-3f-p7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46q-SB-Eor">
                                <rect key="frame" x="24" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU4-Jy-6fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-z9-VFQ">
                                <rect key="frame" x="312" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65V-Zv-KSn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-Uh-WWI">
                                <rect key="frame" x="504" y="67" width="88" height="392"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-LY-57G">
                                <rect key="frame" x="408" y="67" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXh-tb-Zvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-V4-RQa">
                                <rect key="frame" x="408" y="200" width="88" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilt-eB-eFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-iL-X7b">
                                <rect key="frame" x="408" y="334" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WL-gO-Rgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-aD-hik">
                                <rect key="frame" x="496" y="467" width="88" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mQ-aF-YeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="pcc-iL-X7b" secondAttribute="height" id="0V5-gC-7YH"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="top" secondItem="HJ0-Uh-WWI" secondAttribute="bottom" constant="8" id="1Gw-7m-IUv"/>
                            <constraint firstItem="pcc-iL-X7b" firstAttribute="leading" secondItem="Hl1-U2-Plt" secondAttribute="trailing" constant="8" id="37o-Zm-Mqh"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="Hl1-U2-Plt" secondAttribute="width" id="5Gr-xR-NB8"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="1Ql-Qs-GBF" secondAttribute="width" id="5xd-WZ-vDr"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="vtf-lc-BY2" secondAttribute="height" id="7O6-Qg-z3Z"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="y4j-Yw-FdF" secondAttribute="height" id="7PE-gX-Ymx"/>
                            <constraint firstItem="y4j-Yw-FdF" firstAttribute="top" secondItem="57N-F8-dfx" secondAttribute="bottom" constant="8" id="7nB-b8-CKt"/>
                            <constraint firstItem="c5b-j7-M69" firstAttribute="top" secondItem="cq7-tf-zYn" secondAttribute="bottom" constant="8" id="8Au-ja-K5g"/>
                            <constraint firstItem="eXx-LY-57G" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="9Zk-4K-gAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="46q-SB-Eor" secondAttribute="bottom" constant="8" id="A45-Yj-0Uj"/>
                            <constraint firstItem="RG1-V4-RQa" firstAttribute="leading" secondItem="eGM-jl-v6z" secondAttribute="trailing" constant="8" id="AS9-ko-IKf"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="57N-F8-dfx" secondAttribute="height" id="CRu-AI-TKn"/>
                            <constraint firstItem="eGM-jl-v6z" firstAttribute="top" secondItem="QZf-GJ-84g" secondAttribute="bottom" constant="8" id="CYE-UD-uE9"/>
                            <constraint firstItem="pcc-iL-X7b" firstAttribute="leading" secondItem="Hl1-U2-Plt" secondAttribute="trailing" constant="8" id="DBh-vd-CS2"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="46q-SB-Eor" secondAttribute="width" id="Daj-wd-maP"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="2Bj-lZ-VLo" secondAttribute="width" id="ElB-K0-b5S"/>
                            <constraint firstItem="eYT-z9-VFQ" firstAttribute="top" secondItem="Hl1-U2-Plt" secondAttribute="bottom" constant="8" id="HSy-ab-w3K"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="eGM-jl-v6z" secondAttribute="width" id="Hhi-LE-0r0"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="57N-F8-dfx" secondAttribute="width" id="I0r-mk-aGv"/>
                            <constraint firstItem="y4j-Yw-FdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jxa-5T-GdP"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="RG1-V4-RQa" secondAttribute="height" id="KLL-za-5cL"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="cq7-tf-zYn" secondAttribute="height" id="Kgn-fQ-ZiU"/>
                            <constraint firstItem="Dfb-E8-79h" firstAttribute="top" secondItem="Nnj-vy-BeO" secondAttribute="bottom" constant="8" id="LyP-EQ-bPK"/>
                            <constraint firstItem="1ur-ux-uZE" firstAttribute="leading" secondItem="m60-Ia-B9j" secondAttribute="trailing" constant="8" id="MBV-Qo-u7E"/>
                            <constraint firstItem="RG1-V4-RQa" firstAttribute="leading" secondItem="eGM-jl-v6z" secondAttribute="trailing" constant="8" id="NSF-gP-XKA"/>
                            <constraint firstItem="vtf-lc-BY2" firstAttribute="leading" secondItem="eYT-z9-VFQ" secondAttribute="trailing" constant="8" id="NWR-2t-IH4"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="eXx-LY-57G" secondAttribute="trailing" constant="8" id="O4E-ai-F8r"/>
                            <constraint firstItem="Nnj-vy-BeO" firstAttribute="leading" secondItem="y4j-Yw-FdF" secondAttribute="trailing" constant="8" id="PH6-e0-dV1"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="width" secondItem="pcc-iL-X7b" secondAttribute="width" id="PWN-KX-qUr"/>
                            <constraint firstItem="eYT-z9-VFQ" firstAttribute="leading" secondItem="1ur-ux-uZE" secondAttribute="trailing" constant="8" id="PlB-CV-hN6"/>
                            <constraint firstItem="1Ql-Qs-GBF" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="Ptd-HC-LKI"/>
                            <constraint firstItem="vtf-lc-BY2" firstAttribute="leading" secondItem="eYT-z9-VFQ" secondAttribute="trailing" constant="8" id="QuR-Nt-XDA"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="c5b-j7-M69" secondAttribute="width" id="R1e-QY-lm5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJ0-Uh-WWI" secondAttribute="bottom" constant="141" id="SMJ-JN-Bps"/>
                            <constraint firstItem="cq7-tf-zYn" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="Sf4-tQ-3CH"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="top" secondItem="y4j-Yw-FdF" secondAttribute="bottom" constant="8" id="Tba-2C-t7m"/>
                            <constraint firstItem="PiL-ni-hPh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UOh-iw-VXa"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="pcc-iL-X7b" secondAttribute="trailing" constant="8" id="UY9-vl-A5q"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="eYT-z9-VFQ" secondAttribute="height" id="Uav-Yf-dCQ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="y4j-Yw-FdF" secondAttribute="width" id="VsW-j3-Dh1"/>
                            <constraint firstItem="QZf-GJ-84g" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="VyN-E8-bU8"/>
                            <constraint firstItem="57N-F8-dfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WXs-hc-wDa"/>
                            <constraint firstItem="2Bj-lZ-VLo" firstAttribute="top" secondItem="c5b-j7-M69" secondAttribute="bottom" constant="8" id="XEg-ju-YgT"/>
                            <constraint firstItem="Hl1-U2-Plt" firstAttribute="top" secondItem="eGM-jl-v6z" secondAttribute="bottom" constant="8" id="Xfg-d9-cCd"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="Nnj-vy-BeO" secondAttribute="width" id="Y9P-1B-UBC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ur-ux-uZE" secondAttribute="bottom" constant="8" id="awk-IW-2wZ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="eXx-LY-57G" secondAttribute="height" id="bOz-2D-shc"/>
                            <constraint firstItem="vtf-lc-BY2" firstAttribute="top" secondItem="pcc-iL-X7b" secondAttribute="bottom" constant="8" id="bP0-4G-ICu"/>
                            <constraint firstItem="PiL-ni-hPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bsb-ow-m13"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="bwA-PT-Stv"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="cW4-hi-0rI"/>
                            <constraint firstItem="pcc-iL-X7b" firstAttribute="top" secondItem="RG1-V4-RQa" secondAttribute="bottom" constant="8" id="cdI-u7-kfX"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="Hl1-U2-Plt" secondAttribute="height" id="cwc-rP-kkg"/>
                            <constraint firstItem="1ur-ux-uZE" firstAttribute="top" secondItem="2Bj-lZ-VLo" secondAttribute="bottom" constant="8" id="d83-Su-Rjy"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="m60-Ia-B9j" secondAttribute="height" id="dV2-Zm-Fna"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="eYT-z9-VFQ" secondAttribute="width" id="dYk-cA-2qS"/>
                            <constraint firstItem="46q-SB-Eor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eOB-wg-GEy"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eW5-Ot-9L0"/>
                            <constraint firstItem="1Ql-Qs-GBF" firstAttribute="leading" secondItem="57N-F8-dfx" secondAttribute="trailing" constant="8" id="edh-db-5UQ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="m60-Ia-B9j" secondAttribute="width" id="equ-TX-DL3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtf-lc-BY2" secondAttribute="bottom" constant="8" id="f8B-3U-ZwN"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="Dfb-E8-79h" secondAttribute="width" id="fAI-yN-tKb"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="eGM-jl-v6z" secondAttribute="height" id="gZW-Oc-2gF"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="1ur-ux-uZE" secondAttribute="width" id="gwe-6P-iRY"/>
                            <constraint firstItem="m60-Ia-B9j" firstAttribute="top" secondItem="Dfb-E8-79h" secondAttribute="bottom" constant="8" id="hJQ-8t-s39"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="cq7-tf-zYn" secondAttribute="width" id="hQe-yK-5KZ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="1Ql-Qs-GBF" secondAttribute="height" id="hco-PW-1kr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m60-Ia-B9j" secondAttribute="bottom" constant="8" id="iFJ-Di-JQG"/>
                            <constraint firstItem="PiL-ni-hPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ie5-sF-f5K"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="1ur-ux-uZE" secondAttribute="height" id="ixr-pV-6Ci"/>
                            <constraint firstItem="eXx-LY-57G" firstAttribute="leading" secondItem="QZf-GJ-84g" secondAttribute="trailing" constant="8" id="jsd-1G-H6E"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="QZf-GJ-84g" secondAttribute="width" id="k21-7M-82r"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="2Bj-lZ-VLo" secondAttribute="height" id="kXa-Ev-cpp"/>
                            <constraint firstItem="cq7-tf-zYn" firstAttribute="leading" secondItem="1Ql-Qs-GBF" secondAttribute="trailing" constant="8" id="l0Y-S9-9L3"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="vtf-lc-BY2" secondAttribute="width" id="lUI-Dl-v3P"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="Dfb-E8-79h" secondAttribute="height" id="m9o-rC-Lan"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="RG1-V4-RQa" secondAttribute="width" id="mXO-9c-Hl7"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="pcc-iL-X7b" secondAttribute="width" id="moc-0l-1AU"/>
                            <constraint firstItem="46q-SB-Eor" firstAttribute="top" secondItem="pUD-yq-duS" secondAttribute="bottom" constant="8" id="mys-Gu-XOx"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="c5b-j7-M69" secondAttribute="height" id="ntl-tR-v6l"/>
                            <constraint firstItem="QZf-GJ-84g" firstAttribute="leading" secondItem="cq7-tf-zYn" secondAttribute="trailing" constant="8" id="nvQ-AU-fc6"/>
                            <constraint firstItem="eXx-LY-57G" firstAttribute="leading" secondItem="QZf-GJ-84g" secondAttribute="trailing" constant="8" id="omQ-qX-VlC"/>
                            <constraint firstItem="RG1-V4-RQa" firstAttribute="top" secondItem="eXx-LY-57G" secondAttribute="bottom" constant="8" id="oyx-pg-HEX"/>
                            <constraint firstItem="2Bj-lZ-VLo" firstAttribute="leading" secondItem="Dfb-E8-79h" secondAttribute="trailing" constant="8" id="qQl-6V-SdL"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="height" secondItem="vtf-lc-BY2" secondAttribute="height" id="qSa-M2-OiW"/>
                            <constraint firstItem="Hl1-U2-Plt" firstAttribute="leading" secondItem="2Bj-lZ-VLo" secondAttribute="trailing" constant="8" id="tVm-ss-wGZ"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="QZf-GJ-84g" secondAttribute="height" id="tes-x2-YeS"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="Nnj-vy-BeO" secondAttribute="height" id="to4-NN-whF"/>
                            <constraint firstItem="c5b-j7-M69" firstAttribute="leading" secondItem="Nnj-vy-BeO" secondAttribute="trailing" constant="8" id="uCc-EI-jw5"/>
                            <constraint firstItem="m60-Ia-B9j" firstAttribute="leading" secondItem="46q-SB-Eor" secondAttribute="trailing" constant="8" id="uCv-YG-pCu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYT-z9-VFQ" secondAttribute="bottom" constant="8" id="ul2-Co-TVO"/>
                            <constraint firstItem="Nnj-vy-BeO" firstAttribute="top" secondItem="1Ql-Qs-GBF" secondAttribute="bottom" constant="8" id="v9O-os-6sI"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vzG-LG-Y2Y"/>
                            <constraint firstItem="eGM-jl-v6z" firstAttribute="leading" secondItem="c5b-j7-M69" secondAttribute="trailing" constant="8" id="wSv-Uy-Gy4"/>
                            <constraint firstItem="57N-F8-dfx" firstAttribute="top" secondItem="PiL-ni-hPh" secondAttribute="bottom" constant="8" id="wT8-Ra-OWl"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="height" secondItem="46q-SB-Eor" secondAttribute="height" id="wwU-Q2-m8W"/>
                            <constraint firstItem="wxv-aD-hik" firstAttribute="width" secondItem="vtf-lc-BY2" secondAttribute="width" id="xnj-so-rei"/>
                            <constraint firstItem="Dfb-E8-79h" firstAttribute="leading" secondItem="pUD-yq-duS" secondAttribute="trailing" constant="8" id="xqq-Mn-1mU"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="RG1-V4-RQa" secondAttribute="trailing" constant="8" id="yhX-B5-S2l"/>
                            <constraint firstItem="HJ0-Uh-WWI" firstAttribute="leading" secondItem="vtf-lc-BY2" secondAttribute="trailing" constant="8" id="yyA-fR-sXc"/>
                            <constraint firstItem="pUD-yq-duS" firstAttribute="width" secondItem="eXx-LY-57G" secondAttribute="width" id="yyj-Xx-wXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="PiL-ni-hPh" id="t8e-2D-ZP1"/>
                        <outlet property="history" destination="HJ0-Uh-WWI" id="Qup-bV-XB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
